# interview_project_mocan_ioana_daniela

places/: pom.xml
places/src/main/java/com/ioana/google/places/: AppModule.java
places/src/main/java/com/ioana/google/places/client/: GooglePlaces.java  GooglePlacesService.java  GooglePlacesServiceAsync.java  Messages.java  PlaceInfoForm.java  PlaceInfoForm.ui.xml
places/src/main/java/com/ioana/google/places/dao/api/: GenericDao.java
places/src/main/java/com/ioana/google/places/dao/entities/: City.java  Place.java  PlaceType.java
places/src/main/java/com/ioana/google/places/dao/impl/: CityDao.java  GenericDaoImpl.java  PlaceDao.java  PlaceTypeDao.java
places/src/main/java/com/ioana/google/places/dto/: CityDTO.java  LocationDTO.java  PlaceDTO.java
places/src/main/java/com/ioana/google/places/guice/: AppGuiceServletContextListener.java
places/src/main/java/com/ioana/google/places/helper/: PlaceLocation.java
places/src/main/java/com/ioana/google/places/server/: GooglePlacesServiceImpl.java
places/src/main/java/com/ioana/google/places/service/api/: CityService.java  GoogleAPIService.java  PlaceService.java
places/src/main/java/com/ioana/google/places/service/impl/: CityServiceImpl.java  GoogleAPIServiceImpl.java  PlaceServiceImpl.java
places/src/main/java/com/ioana/google/places/shared/: FieldVerifier.java
places/src/main/resources/com/ioana/google/places/: GooglePlaces.gwt.xml
places/src/main/resources/liquibase/: 000-initial-schema.xml  master.xml
places/src/main/webapp/: GooglePlaces.html
places/src/main/webapp/WEB-INF/: web.xml
